<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="FORMULARIO"
        app:titleTextColor="@android:color/white"
        app:titleCentered="false"
        app:layout_scrollFlags="scroll|enterAlways" />

    <TextView
        android:id="@+id/tvTituloFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Gestión"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_marginHorizontal="16dp" />

    <ScrollView
        android:id="@+id/scrollFormulario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:id="@+id/containerFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnEnviarFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAllCaps="false"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/custom_green"
        android:textColor="@android:color/white" />
</LinearLayout>
