<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="DETALLE GESTIÓN"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="INFORMACIÓN DE LA GESTIÓN"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/custom_primary"
                app:strokeWidth="1dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRespuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Registro:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/txtIdOperacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Operación:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/txtFechaRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Registro:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/txtEstadoOperacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre y Apellidos:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/txtDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Documento:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección:"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/containerDetalleGestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="FORMULARIO DE LA GESTIÓN"/>


                <TextView
                    android:id="@+id/txtFormulario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Formulario:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="EVIDENCIA DE LA GESTION"/>

                <ImageView
                    android:id="@+id/imgEvidencia"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen de evidencia"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
