<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Cliente"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="@color/custom_red"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textColor="@color/custom_primary"
        android:textSize="13sp"/>
</LinearLayout>
