<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardOperacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:padding="16dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/card_blue"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtIdOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Operacion"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta Gestion"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtFechaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fec. Vencimiento: yyyy-MM-dd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Operacion: Cobranza"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

